<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Galeria del salon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="../css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="../css/style.css">

	<!-- Modernizr JS -->
	<script src="../js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
					<div id="fh5co-logo"><a href="../index.html">Wedding<strong>.</strong></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li><a href="../index.html">INICIO</a></li>
						<li class="active">
							<a href="../index.html#fh5co-gallery">Galeria</a>
						</li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner" style="background-image:url(../images/img_bg_1.jpg);">
		<div class="overlay"></div>
		<div class="fh5co-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Album del Salon</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-gallery">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Salon</h2>
					<p>Gracias a todos por haber pasado un día tan hermoso con nosotros</p>
				</div>
			</div>

    <!-- 1. 0250_Ana&Nico.jpg -->
<div class="col-md-12 col-md-offset-0 text-center fh5co-heading animate-box">
    <div class="col-md-12">
        <ul id="fh5co-gallery-list">
            <li class="full animate-box" data-animate-effect="fadeIn" style="background-image: url(../images/galeria/salon/0250_Ana&Nico.jpg);"> 
                <a href="../images/galeria/salon/0250_Ana&Nico.jpg" target="_blank"></a>
            </li>
        </ul>		
    </div>
</div>

<!-- 2. 0251_Ana&Nico.jpg -->
<div class="col-md-12 col-md-offset-0 text-center fh5co-heading animate-box">
    <div class="col-md-12">
        <ul id="fh5co-gallery-list">
            <li class="full animate-box" data-animate-effect="fadeIn" style="background-image: url(../images/galeria/salon/0251_Ana&Nico.jpg);"> 
                <a href="../images/galeria/salon/0251_Ana&Nico.jpg" target="_blank"></a>
            </li>
        </ul>		
    </div>
</div>

<!-- 3. 0254_Ana&Nico.jpg -->
<div class="col-md-12 col-md-offset-0 text-center fh5co-heading animate-box">
    <div class="col-md-12">
        <ul id="fh5co-gallery-list">
            <li class="full animate-box" data-animate-effect="fadeIn" style="background-image: url(../images/galeria/salon/0254_Ana&Nico.jpg);"> 
                <a href="../images/galeria/salon/0254_Ana&Nico.jpg" target="_blank"></a>
            </li>
        </ul>		
    </div>
</div>

<!-- 4. 0260_Ana&Nico.jpg -->
<div class="col-md-12 col-md-offset-0 text-center fh5co-heading animate-box">
    <div class="col-md-12">
        <ul id="fh5co-gallery-list">
            <li class="full animate-box" data-animate-effect="fadeIn" style="background-image: url(../images/galeria/salon/0260_Ana&Nico.jpg);"> 
                <a href="../images/galeria/salon/0260_Ana&Nico.jpg" target="_blank"></a>
            </li>
        </ul>		
    </div>
</div>

<!-- 5. 0263_Ana&Nico.jpg -->
<div class="col-md-12 col-md-offset-0 text-center fh5co-heading animate-box">
    <div class="col-md-12">
        <ul id="fh5co-gallery-list">
            <li class="full animate-box" data-animate-effect="fadeIn" style="background-image: url(../images/galeria/salon/0263_Ana&Nico.jpg);"> 
                <a href="../images/galeria/salon/0263_Ana&Nico.jpg" target="_blank"></a>
            </li>
        </ul>		
    </div>
</div>

<!-- 6. 0276_Ana&Nico.jpg -->
<div class="col-md-12 col-md-offset-0 text-center fh5co-heading animate-box">
    <div class="col-md-12">
        <ul id="fh5co-gallery-list">
            <li class="full animate-box" data-animate-effect="fadeIn" style="background-image: url(../images/galeria/salon/0276_Ana&Nico.jpg);"> 
                <a href="../images/galeria/salon/0276_Ana&Nico.jpg" target="_blank"></a>
            </li>
        </ul>		
    </div>
</div>

<!-- 7. 0280_Ana&Nico.jpg -->
<div class="col-md-12 col-md-offset-0 text-center fh5co-heading animate-box">
    <div class="col-md-12">
        <ul id="fh5co-gallery-list">
            <li class="full animate-box" data-animate-effect="fadeIn" style="background-image: url(../images/galeria/salon/0280_Ana&Nico.jpg);"> 
                <a href="../images/galeria/salon/0280_Ana&Nico.jpg" target="_blank"></a>
            </li>
        </ul>		
    </div>
</div>

<!-- 8. 0282_Ana&Nico.jpg -->
<div class="col-md-12 col-md-offset-0 text-center fh5co-heading animate-box">
    <div class="col-md-12">
        <ul id="fh5co-gallery-list">
            <li class="full animate-box" data-animate-effect="fadeIn" style="background-image: url(../images/galeria/salon/0282_Ana&Nico.jpg);"> 
                <a href="../images/galeria/salon/0282_Ana&Nico.jpg" target="_blank"></a>
            </li>
        </ul>		
    </div>
</div>

<!-- 9. 0284_Ana&Nico.jpg -->
<div class="col-md-12 col-md-offset-0 text-center fh5co-heading animate-box">
    <div class="col-md-12">
        <ul id="fh5co-gallery-list">
            <li class="full animate-box" data-animate-effect="fadeIn" style="background-image: url(../images/galeria/salon/0284_Ana&Nico.jpg);"> 
                <a href="../images/galeria/salon/0284_Ana&Nico.jpg" target="_blank"></a>
            </li>
        </ul>		
    </div>
</div>

<!-- 10. 0287_Ana&Nico.jpg -->
<div class="col-md-12 col-md-offset-0 text-center fh5co-heading animate-box">
    <div class="col-md-12">
        <ul id="fh5co-gallery-list">
            <li class="full animate-box" data-animate-effect="fadeIn" style="background-image: url(../images/galeria/salon/0287_Ana&Nico.jpg);"> 
                <a href="../images/galeria/salon/0287_Ana&Nico.jpg" target="_blank"></a>
            </li>
        </ul>		
    </div>
</div>

<!-- 11. 0289_Ana&Nico.jpg -->
<div class="col-md-12 col-md-offset-0 text-center fh5co-heading animate-box">
    <div class="col-md-12">
        <ul id="fh5co-gallery-list">
            <li class="full animate-box" data-animate-effect="fadeIn" style="background-image: url(../images/galeria/salon/0289_Ana&Nico.jpg);"> 
                <a href="../images/galeria/salon/0289_Ana&Nico.jpg" target="_blank"></a>
            </li>
        </ul>		
    </div>
</div>

<!-- 12. 0291_Ana&Nico.jpg -->
<div class="col-md-12 col-md-offset-0 text-center fh5co-heading animate-box">
    <div class="col-md-12">
        <ul id="fh5co-gallery-list">
            <li class="full animate-box" data-animate-effect="fadeIn" style="background-image: url(../images/galeria/salon/0291_Ana&Nico.jpg);"> 
                <a href="../images/galeria/salon/0291_Ana&Nico.jpg" target="_blank"></a>
            </li>
        </ul>		
    </div>
</div>

<!-- 13. 0292_Ana&Nico.jpg -->
<div class="col-md-12 col-md-offset-0 text-center fh5co-heading animate-box">
    <div class="col-md-12">
        <ul id="fh5co-gallery-list">
            <li class="full animate-box" data-animate-effect="fadeIn" style="background-image: url(../images/galeria/salon/0292_Ana&Nico.jpg);"> 
                <a href="../images/galeria/salon/0292_Ana&Nico.jpg" target="_blank"></a>
            </li>
        </ul>		
    </div>
</div>

<!-- 14. 0293_Ana&Nico.jpg -->
<div class="col-md-12 col-md-offset-0 text-center fh5co-heading animate-box">
    <div class="col-md-12">
        <ul id="fh5co-gallery-list">
            <li class="full animate-box" data-animate-effect="fadeIn" style="background-image: url(../images/galeria/salon/0293_Ana&Nico.jpg);"> 
                <a href="../images/galeria/salon/0293_Ana&Nico.jpg" target="_blank"></a>
            </li>
        </ul>		
    </div>
</div>

<!-- 15. 0295_Ana&Nico.jpg -->
<div class="col-md-12 col-md-offset-0 text-center fh5co-heading animate-box">
    <div class="col-md-12">
        <ul id="fh5co-gallery-list">
            <li class="full animate-box" data-animate-effect="fadeIn" style="background-image: url(../images/galeria/salon/0295_Ana&Nico.jpg);"> 
                <a href="../images/galeria/salon/0295_Ana&Nico.jpg" target="_blank"></a>
            </li>
        </ul>		
    </div>
</div>

<!-- 16. 0296_Ana&Nico.jpg -->
<div class="col-md-12 col-md-offset-0 text-center fh5co-heading animate-box">
    <div class="col-md-12">
        <ul id="fh5co-gallery-list">
            <li class="full animate-box" data-animate-effect="fadeIn" style="background-image: url(../images/galeria/salon/0296_Ana&Nico.jpg);"> 
                <a href="../images/galeria/salon/0296_Ana&Nico.jpg" target="_blank"></a>
            </li>
        </ul>		
    </div>
</div>

<!-- 17. 0297_Ana&Nico.jpg -->
<div class="col-md-12 col-md-offset-0 text-center fh5co-heading animate-box">
    <div class="col-md-12">
        <ul id="fh5co-gallery-list">
            <li class="full animate-box" data-animate-effect="fadeIn" style="background-image: url(../images/galeria/salon/0297_Ana&Nico.jpg);"> 
                <a href="../images/galeria/salon/0297_Ana&Nico.jpg" target="_blank"></a>
            </li>
        </ul>		
    </div>
</div>

<!-- 18. 0298_Ana&Nico.jpg -->
<div class="col-md-12 col-md-offset-0 text-center fh5co-heading animate-box">
    <div class="col-md-12">
        <ul id="fh5co-gallery-list">
            <li class="full animate-box" data-animate-effect="fadeIn" style="background-image: url(../images/galeria/salon/0298_Ana&Nico.jpg);"> 
                <a href="../images/galeria/salon/0298_Ana&Nico.jpg" target="_blank"></a>
            </li>
        </ul>		
    </div>
</div>

<!-- 19. 0299_Ana&Nico.jpg -->
<div class="col-md-12 col-md-offset-0 text-center fh5co-heading animate-box">
    <div class="col-md-12">
        <ul id="fh5co-gallery-list">
            <li class="full animate-box" data-animate-effect="fadeIn" style="background-image: url(../images/galeria/salon/0299_Ana&Nico.jpg);"> 
                <a href="../images/galeria/salon/0299_Ana&Nico.jpg" target="_blank"></a>
            </li>
        </ul>		
    </div>
</div>

<!-- 20. 0301_Ana&Nico.jpg -->
<div class="col-md-12 col-md-offset-0 text-center fh5co-heading animate-box">
    <div class="col-md-12">
        <ul id="fh5co-gallery-list">
            <li class="full animate-box" data-animate-effect="fadeIn" style="background-image: url(../images/galeria/salon/0301_Ana&Nico.jpg);"> 
                <a href="../images/galeria/salon/0301_Ana&Nico.jpg" target="_blank"></a>
            </li>
        </ul>		
    </div>
</div>

<!-- 21. 0304_Ana&Nico.jpg -->
<div class="col-md-12 col-md-offset-0 text-center fh5co-heading animate-box">
    <div class="col-md-12">
        <ul id="fh5co-gallery-list">
            <li class="full animate-box" data-animate-effect="fadeIn" style="background-image: url(../images/galeria/salon/0304_Ana&Nico.jpg);"> 
                <a href="../images/galeria/salon/0304_Ana&Nico.jpg" target="_blank"></a>
            </li>
        </ul>		
    </div>
</div>

<!-- 22. 0305_Ana&Nico.jpg -->
<div class="col-md-12 col-md-offset-0 text-center fh5co-heading animate-box">
    <div class="col-md-12">
        <ul id="fh5co-gallery-list">
            <li class="full animate-box" data-animate-effect="fadeIn" style="background-image: url(../images/galeria/salon/0305_Ana&Nico.jpg);"> 
                <a href="../images/galeria/salon/0305_Ana&Nico.jpg" target="_blank"></a>
            </li>
        </ul>		
    </div>
</div>

		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="../js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="../js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="../js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="../js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="../js/jquery.countTo.js"></script>
	<!-- Stellar -->
	<script src="../js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="../js/jquery.magnific-popup.min.js"></script>
	<script src="../js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="../js/main.js"></script>
	<script src="../js/mailerComments.js"></script>

	<script>

	</script>
	</body>
</html>

